// Shared Pokémon type backgrounds
.type-normal
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)
.type-fighting
  background: linear-gradient(135deg, #c03028 0%, #f08030 100%)
.type-flying
  background: linear-gradient(135deg, #a890f0 0%, #c8c0f8 100%)
.type-poison
  background: linear-gradient(135deg, #a040a0 0%, #e070e0 100%)
.type-ground
  background: linear-gradient(135deg, #e0c068 0%, #f8e090 100%)
.type-rock
  background: linear-gradient(135deg, #b8a038 0%, #e0c068 100%)
.type-bug
  background: linear-gradient(135deg, #a8b820 0%, #d8e030 100%)
.type-ghost
  background: linear-gradient(135deg, #705898 0%, #a890f0 100%)
.type-steel
  background: linear-gradient(135deg, #b8b8d0 0%, #d8d8c0 100%)
.type-fire
  background: linear-gradient(135deg, #ff9800 0%, #ffd600 100%)
.type-water
  background: linear-gradient(135deg, #2196f3 0%, #b3e5fc 100%)
.type-grass
  background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%)
.type-electric
  background: linear-gradient(135deg, #ffe082 0%, #fffde4 100%)
.type-psychic
  background: linear-gradient(135deg, #f85888 0%, #f8c0e0 100%)
.type-ice
  background: linear-gradient(135deg, #98d8d8 0%, #d0f8e8 100%)
.type-dragon
  background: linear-gradient(135deg, #7038f8 0%, #b8a0f8 100%)
.type-dark
  background: linear-gradient(135deg, #705848 0%, #a8a878 100%)
.type-fairy
  background: linear-gradient(135deg, #f0b6bc 0%, #f5e0e0 100%)
.type-stellar
  background: linear-gradient(135deg, #b6e0f0 0%, #e0f7fa 100%)
.type-unknown
  background: linear-gradient(135deg, #cccccc 0%, #eeeeee 100%)
