.input-wrapper
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-bottom: 1.5rem

  label
    color: #333
    font-weight: 500
    margin-bottom: 0.25rem

.input-box
  display: flex
  align-items: center
  position: relative

.input-field
  border: 1px solid #e0e0e0
  border-radius: 8px
  padding: 0.75rem 1rem
  font-size: 1rem
  outline: none
  transition: border-color 0.2s
  background: #fff
  width: 100%

  &:focus
    border-color: #ffd600

.search-icon
  position: absolute
  right: 1rem
  top: 50%
  transform: translateY(-50%)
  pointer-events: none
