.container-center
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 100%

  > *
    width: 400px
    background: #fff
    border-radius: 16px
    box-shadow: 0 2px 16px rgba(0,0,0,0.08)

