.app-container-content
  display: flex
  flex-direction: column
  gap: 2rem

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  margin: 0 auto

.container-search-pokemon
  width: 100%
  justify-content: center
  align-items: center

.table-search-pokemon
  width: 100%

  justify-content: center
  align-items: flex-start
