.pokemon-card
  width: 200px
  min-height: 140px
  border-radius: 24px
  box-shadow: 0 2px 12px rgba(0,0,0,0.10)
  padding: 1rem 1rem
  display: flex
  flex-direction: column
  align-items: center
  color: #333
  position: relative
  overflow: hidden

.pokemon-header
  width: 100%
  display: flex
  justify-content: space-between
  font-size: 1rem
  margin-bottom: 0.5rem

.pokemon-number
  font-weight: 700
  color: #fff
  background: rgba(0,0,0,0.15)
  border-radius: 12px
  padding: 0.25rem 0.75rem

.pokemon-type
  font-weight: 600
  color: #fff
  background: rgba(0,0,0,0.15)
  border-radius: 12px
  padding: 0.25rem 0.75rem

.pokemon-image
  width: 80px
  height: 80px
  object-fit: contain
  margin: 0.25rem 0

.pokemon-name
  font-size: 1.2rem
  font-weight: 700
  margin: 0.25rem 0
  color: #333

.pokemon-description
  font-size: 1.0rem
  text-align: center
  margin-bottom: 0.5rem
  color: #444

.pokemon-stats
  width: 100%
  margin-bottom: 0.5rem

.stat
  display: flex
  align-items: center
  gap: 0.5rem
  margin-bottom: 0.5rem

.stat-label
  width: 60px
  font-size: 0.85rem
  color: #666

.stat-bar
  flex: 1
  height: 6px
  background: #eee
  border-radius: 6px
  overflow: hidden
  margin: 0 0.25rem

.stat-bar-fill
  height: 100%
  background: #ffd600
  border-radius: 8px

.stat-value
  width: 24px
  text-align: right
  font-size: 0.85rem
  color: #666

.pokemon-evolutions
  width: 100%
  margin-top: 0.5rem
  text-align: left

.evolutions-title
  font-size: 0.95rem
  font-weight: 600
  color: #333
  margin-bottom: 0.25rem
  display: block

.evolutions-list
  display: flex
  gap: 1rem
  flex-wrap: wrap

.evolution
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.25rem

.evolution-image
  width: 32px
  height: 32px
  object-fit: contain
  border-radius: 50%
  background: #fffde4
  box-shadow: 0 1px 4px rgba(0,0,0,0.08)

.evolution-name
  font-size: 0.75rem
  color: #555
