.autocomplete-wrapper
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-bottom: 1.5rem
  width: 100%
  position: relative

.input-box
  display: flex
  align-items: center
  position: relative

.autocomplete-label
  color: #333
  font-weight: 500
  margin-bottom: 0.25rem

.autocomplete-input
  border: 1px solid #e0e0e0
  border-radius: 8px
  padding: 0.75rem 1rem
  font-size: 1rem
  outline: none
  transition: border-color 0.2s
  background: #fff
  width: 100%

  &:focus
    border-color: #ffd600

.search-icon
  position: absolute
  right: 1rem
  top: 50%
  transform: translateY(-50%)
  pointer-events: none

.autocomplete-dropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: #fff
  border: 1px solid #ffd600
  border-radius: 0 0 8px 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  z-index: 10
  max-height: 200px
  overflow-y: auto
  margin: 0
  padding: 0
  list-style: none

  li
    padding: 0.75rem 1rem
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: #fffde4
